---
# Sub playbook to start all services on the relevant machines

- name: Start ZooKeeper services
  include: start-zookeeper.yml

- name: Start Hadoop Core services
  include: start-hadoop-core.yml

- name: Start HBase services
  include: start-hbase.yml
